# restcrudapp

./: README.MD  pom.xml
src/main/java/ru/aston/restcrudapp/controller_servlet/: AddServlet.java  DeleteServlet.java  ReportServlet.java  UpdateServlet.java  UpdateServlet2.java  ViewServlet.java
src/main/java/ru/aston/restcrudapp/db/: init.sql  populate.sql
src/main/java/ru/aston/restcrudapp/dto/: EmployeeDTO.java
src/main/java/ru/aston/restcrudapp/entity/: Disabled.java  Employee.java  Projects.java
src/main/java/ru/aston/restcrudapp/mapper/: EmployeeMapper.java
src/main/java/ru/aston/restcrudapp/repository/: EmployeeRepository.java
src/main/java/ru/aston/restcrudapp/service/: EmployeeService.java
src/main/java/ru/aston/restcrudapp/servlet/: AddServlet.java  DeleteServlet.java  ReportServlet.java  UpdateButtonServlet.java  UpdateOptionServlet.java  ViewServlet.java
src/main/resources/: h2.proprties
src/main/webapp/: index.html
src/test/java/ru/aston/restcrudapp/servlet/: AddServletTest.java
